ANTHROPIC_API_KEY="???"
AZURE_CLIENT_ID="???"
AZURE_CLIENT_SECRET="???"
AZURE_TENANT_ID="???"
OPENAI_API_KEY="???"
TAVILY_API_KEY="???"
XAI_API_KEY="???"
LANGWATCH_API_KEY="???"
LANGWATCH_ENDPOINT="???"
DEVELOPING="True"
OLLAMA_ENDPOINT="???"
